.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  @media @bw1340 {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.width_624 {
  box-sizing: border-box;
  width: 100%;
  max-width: 624px;
  @media @bw1660 {
    max-width: 604px;
  }
  @media @bw1340 {
    max-width: 566px;
  }
}
  .display-none {
    display: none;
  }
  .color-red {
    color: @red;
  }
  .is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
  }
  .radio {
    &__input {
      .is-hidden();
    }
  }
  .radio {
    &__mark {
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 23px;
      height: 23px;
      border: 2px solid @black;
      border-radius: 50%;
      padding: 3px;
      background-clip: content-box;
      background-color: transparent;
      transition: background-color 0.2s;
    }
  }
  .radio {
    &__input {
      .is-hidden();
      &:checked {
        &~.radio__mark {
          background-color: @black;
        }
      }
    }
  }
  .radio {
    &__label {
      margin-left: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }
  .show-event-popup {
    body {
      overflow: hidden;
    }
    #eventPP {
      display: flex;
    }
  }
  