.event {
    padding: 40px 0 150px;
    ul{
      margin-bottom: 70px
    }
    &__container {
      .container;
    }
    &__content {
      max-width: 830px;
    }
    .program{
      margin-bottom: 75px;
    }
    .songlist{
      margin-top: 50px;
    }
    &__title{
        display: flex;
        justify-content: center;
        align-items: center;  
        font-family: @font2;
        font-size: 70px;
        font-weight: 500;
        margin-bottom: 80px;
    }
    &__picture{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }
}
  