.page-footer{
    .container;
    padding-bottom: 75px;
    // @media @bw1170{
    //     padding-bottom: 60px;
    // }
    // @media @bw600{
    //     padding-bottom: 50px;
    // }
    &__liners{
        display: flex;
        margin-bottom: 60px;
        gap: 100px;
        @media @bw1660{
            gap: 90px;
        }
        @media @bw1020{
            gap: 50px;
        }
        @media @bw600{
            gap: 20px;
        }
        &::before,
        &::after{
            content: '';
            flex-grow: 1;
            width: 2px;
            height: 2px;
        }
        &::before{
            background: linear-gradient(270deg, #1c1b1b 0%, rgba(255,255,255,0) 82.86%);
        }
        &::after{
            background: linear-gradient(90deg, #1c1b1b 0%, rgba(255,255,255,0) 100%);
        }
    }
    &__block{
        display: flex;
        gap: 50px;
        justify-content: space-between;
        margin-bottom: 60px;

    }
    &__block-links{
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4px;
            background-color: @red;
        }
    }
    &__block-link{
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        text-decoration: none;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media (hover: hover){
                color: @red;
            }
            
        }
    }
    &__block2{
        display: grid;
        grid-template-columns: 1fr 160px 1fr;
        grid-template-areas: 
        "copyright socials create"
        "links socials create";
    }
    &__socials{
        grid-area: socials;
    }
    &__block2-links{
        grid-area: links;
    }
    &__block2-link{
        text-decoration: none;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;
        margin-right: 60px;
        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }
    }
    &__copyright{
        grid-area: copyright;
        margin-bottom: 20px;
    }
    &__create{
        grid-area: create;
        grid-column-start: 3;
  grid-row-start: 2;
    }
    &__create-link{
        display: flex;
        position: relative;
        justify-content: right;
        text-align: center;
        align-items: center;
        align-content: center;
        text-decoration: none;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;

        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }
    }
    &__create-icon{
        margin-top: 3px;
        margin-left: 15px;
    }
}