.subscribe-form{
    max-width: 410px;
    width: 100%;
    &__title{
        margin: 0 0 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }
    &__wrapper{
        display: flex;
        height: 50px;
        margin-bottom: 15px;
    }
    &__filed-wrapper{
        flex-grow: 1;
    }
    &__input{
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background-color: @white;
        border-radius: 0;
        border: none;
        padding: 15px 87px 15px 28px;
        font-size: 14px;
        line-height: 1.2;
        color: @black;
        &::placeholder{
            color: @gray;
        }
    }
    &__submit{
        font-family: @font1;
        max-width: 135px;
        width: 100%;
        font-weight: 400;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        text-align: center;
        outline: none;
        border: none;
        height: 100%;
        padding: 15px 23px;
        background-color: @black;
        color: @white;
        border-radius: 0;
    }
}