.table{
    width: 100%;
    border-collapse: collapse;
    color: @black;
    text-align: center;
    margin-top: 60px;
    padding:  140px 0 100px;
    @media @bw768{
    display: block;
    }
    &__head,
    &__body,
    &__footer {
    @media @bw768{
        display: block;
    }
    }
    &__head-tr{
    @media @bw768{
        display: flex;
    }
    }
    &__tr {
    @media @bw768{
        display: flex;
        flex-wrap: wrap;
    }
    &:nth-child(2n-1) {
        background-color: fade(@black, 3%);
    }
    }
    &__th {
    height: 85px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    @media @bw768{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33.3333%;
        height: auto;
    }
    &:first-child{
        @media @bw768{
        display: none;
        }
    }
    }
    &__footer-th {
    height: 60px;
    font-size: 0;
    }
    &__th,
    &__footer-th {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid @gray_dark;
    text-transform: uppercase;
    &:first-child {
        padding-left: 0;
    }
    &:last-child {
        border-right: none;
        padding-right: 0;
    }
    }
    &__body-th {
    box-sizing: border-box;
    height: 50px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid @gray_dark;
    border-bottom: 1px solid @gray_dark;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    @media @bw768{
        width: 100%;
        min-height: 50px;
        height: auto;
        text-align: center;
    }
    }
    &__td {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid @gray_dark;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    @media @bw768{
        width: 100%;
        min-height: 50px;
        height: auto;
        text-align: center;
    }
        &:last-child {
            border-right: none;
            padding-right: 0;
        }
    }
    &__section-title{
    font-size: 22px;
    }
}